OPENAI_API_KEY=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
LINKEDIN_EMAIL=abhiiiiiisshek
LINKEDIN_PASSWORD=Pinki@1980
